/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&family=Roboto+Slab:wght@400;500;600;700&display=swap');
/* Google Font */


/* Common Styles */
body{
    margin:0;
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}
/* Common Styles */



/* Nav Part Styling */
header{
    margin-bottom: 52px;
}
.menu-bar{
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: blue;
    position: fixed;
    top: 0;
    
}
.left-side{
    margin-left: 50px;
}
.left-side a{
    color: white;
    font-size: 1.5em;
    line-height: 70px;
    font-weight: 600;
}
.left-side a span{
    margin-left: 15px;
}
.right-side a{
    color: white;
    line-height: 70px;
    text-decoration: none;
    padding-right: 20px;
    font-size: 1.3em;
    font-weight: 500;
}


/* Top Players Style */
.section-title{
    color: #562EFF;
    font-size: 24px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}


/***********************\
||   Top Blogs Area       ||
\***********************/
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}


/***********************\
||   Courses Part Styling ||
\***********************/

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}

.course{
    width: 253px;
    background-color: rgba(235, 225, 225, 0.664);
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star{
    width:12px;
    height:11px;
    margin-right: 5px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

.course-duration{
    background-color: rgba(238, 13, 13, 0.479);
    color: rgba(247, 241, 241, 0.856);
    padding: 5px;
    border-radius: 20px;
}


/***********************\
||  Media Queries       ||
\***********************/


/***********************\
||   Mobile Devices     ||
\***********************/

@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .section-title{
        text-align: center;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;

       
    }
    .player{
        flex-direction: column;
    }
    .courses{
        grid-row-gap: 20px;
    }
    
    
}

@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .section-title{
        text-align: center;
    }
    
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;

    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .player{
        flex-direction: column;
    }
   .courses{
       grid-row-gap: 20px;
   }
}

